# Generated by Django 2.1.7 on 2019-03-25 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Scraping', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrappy',
            name='image',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
    ]
