# Generated by Django 2.1.7 on 2019-03-26 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Scraping', '0002_scrappy_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrappy',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
