# Generated by Django 2.1.7 on 2019-03-27 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Scraping', '0003_scrappy_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrappy',
            name='link',
            field=models.CharField(default=None, max_length=200),
            preserve_default=False,
        ),
    ]
